[Background]
Color=13,10,30

[BackgroundIntense]
Color=13,10,30

[Color0]
Color=13,10,30

[Color0Intense]
Color=161,107,143

[Color1]
Color=232,51,114

[Color1Intense]
Color=232,51,114

[Color2]
Color=84,34,143

[Color2Intense]
Color=84,34,143

[Color3]
Color=93,35,145

[Color3Intense]
Color=93,35,145

[Color4]
Color=42,85,178

[Color4Intense]
Color=42,85,178

[Color5]
Color=160,47,167

[Color5Intense]
Color=160,47,167

[Color6]
Color=211,44,152

[Color6Intense]
Color=211,44,152

[Color7]
Color=230,153,205

[Color7Intense]
Color=230,153,205

[Foreground]
Color=230,153,205

[ForegroundIntense]
Color=230,153,205

[General]
Description=Colorscheme generated by wal
Opacity=1
