foreground   #deafbd
background   #16101b
cursor       #deafbd

color0       #16101b
color8       #9b7a84
color1       #91567B
color9       #91567B
color2       #BF556B
color10      #BF556B
color3       #A66376
color11      #A66376
color4       #676987
color12      #676987
color5       #955C81
color13      #955C81
color6       #A56586
color14      #A56586
color7       #deafbd
color15      #deafbd
