foreground   #e699cd
background   #0d0a1e
cursor       #e699cd

color0       #0d0a1e
color8       #a16b8f
color1       #E83372
color9       #E83372
color2       #54228F
color10      #54228F
color3       #5D2391
color11      #5D2391
color4       #2A55B2
color12      #2A55B2
color5       #A02FA7
color13      #A02FA7
color6       #D32C98
color14      #D32C98
color7       #e699cd
color15      #e699cd
