[Background]
Color=4,6,12

[BackgroundIntense]
Color=4,6,12

[Color0]
Color=4,6,12

[Color0Intense]
Color=125,130,139

[Color1]
Color=74,88,111

[Color1Intense]
Color=74,88,111

[Color2]
Color=83,97,121

[Color2Intense]
Color=83,97,121

[Color3]
Color=146,59,74

[Color3Intense]
Color=146,59,74

[Color4]
Color=63,95,134

[Color4Intense]
Color=63,95,134

[Color5]
Color=89,105,134

[Color5Intense]
Color=89,105,134

[Color6]
Color=104,118,145

[Color6Intense]
Color=104,118,145

[Color7]
Color=179,186,199

[Color7Intense]
Color=179,186,199

[Foreground]
Color=179,186,199

[ForegroundIntense]
Color=179,186,199

[General]
Description=Colorscheme generated by wal
Opacity=1
