" Special
let wallpaper  = "/home/piyush/wallpapers/G4QrX1H.png"
let background = "#0d0a1e"
let foreground = "#e699cd"
let cursor     = "#e699cd"

" Colors
let color0  = "#0d0a1e"
let color1  = "#E83372"
let color2  = "#54228F"
let color3  = "#5D2391"
let color4  = "#2A55B2"
let color5  = "#A02FA7"
let color6  = "#D32C98"
let color7  = "#e699cd"
let color8  = "#a16b8f"
let color9  = "#E83372"
let color10 = "#54228F"
let color11 = "#5D2391"
let color12 = "#2A55B2"
let color13 = "#A02FA7"
let color14 = "#D32C98"
let color15 = "#e699cd"
