" Special
let wallpaper  = "/home/piyush/wallpapers/john-towner-JgOeRuGD_Y4-unsplash.jpg"
let background = "#04060C"
let foreground = "#b3bac7"
let cursor     = "#b3bac7"

" Colors
let color0  = "#04060C"
let color1  = "#4A586F"
let color2  = "#536179"
let color3  = "#923B4A"
let color4  = "#3F5F86"
let color5  = "#596986"
let color6  = "#687691"
let color7  = "#b3bac7"
let color8  = "#7d828b"
let color9  = "#4A586F"
let color10 = "#536179"
let color11 = "#923B4A"
let color12 = "#3F5F86"
let color13 = "#596986"
let color14 = "#687691"
let color15 = "#b3bac7"
