! X colors.
! Generated by 'wal'
*foreground:        #b3bac7
*background:        #04060C
*.foreground:       #b3bac7
*.background:       #04060C
emacs*foreground:   #b3bac7
emacs*background:   #04060C
URxvt*foreground:   #b3bac7
XTerm*foreground:   #b3bac7
UXTerm*foreground:  #b3bac7
URxvt*background:   [100]#04060C
XTerm*background:   #04060C
UXTerm*background:  #04060C
URxvt*cursorColor:  #b3bac7
XTerm*cursorColor:  #b3bac7
UXTerm*cursorColor: #b3bac7
URxvt*borderColor:  [100]#04060C

! Colors 0-15.
*.color0: #04060C
*color0:  #04060C
*.color1: #4A586F
*color1:  #4A586F
*.color2: #536179
*color2:  #536179
*.color3: #923B4A
*color3:  #923B4A
*.color4: #3F5F86
*color4:  #3F5F86
*.color5: #596986
*color5:  #596986
*.color6: #687691
*color6:  #687691
*.color7: #b3bac7
*color7:  #b3bac7
*.color8: #7d828b
*color8:  #7d828b
*.color9: #4A586F
*color9:  #4A586F
*.color10: #536179
*color10:  #536179
*.color11: #923B4A
*color11:  #923B4A
*.color12: #3F5F86
*color12:  #3F5F86
*.color13: #596986
*color13:  #596986
*.color14: #687691
*color14:  #687691
*.color15: #b3bac7
*color15:  #b3bac7

! Black color that will not be affected by bold highlighting.
*.color66: #04060C
*color66:  #04060C

! Xclock colors.
XClock*foreground: #b3bac7
XClock*background: #04060C
XClock*majorColor:  rgba:b3/ba/c7/ff
XClock*minorColor:  rgba:b3/ba/c7/ff
XClock*hourColor:   rgba:b3/ba/c7/ff
XClock*minuteColor: rgba:b3/ba/c7/ff
XClock*secondColor: rgba:b3/ba/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
