! X colors.
! Generated by 'wal'
*foreground:        #e699cd
*background:        #0d0a1e
*.foreground:       #e699cd
*.background:       #0d0a1e
emacs*foreground:   #e699cd
emacs*background:   #0d0a1e
URxvt*foreground:   #e699cd
XTerm*foreground:   #e699cd
UXTerm*foreground:  #e699cd
URxvt*background:   [100]#0d0a1e
XTerm*background:   #0d0a1e
UXTerm*background:  #0d0a1e
URxvt*cursorColor:  #e699cd
XTerm*cursorColor:  #e699cd
UXTerm*cursorColor: #e699cd
URxvt*borderColor:  [100]#0d0a1e

! Colors 0-15.
*.color0: #0d0a1e
*color0:  #0d0a1e
*.color1: #E83372
*color1:  #E83372
*.color2: #54228F
*color2:  #54228F
*.color3: #5D2391
*color3:  #5D2391
*.color4: #2A55B2
*color4:  #2A55B2
*.color5: #A02FA7
*color5:  #A02FA7
*.color6: #D32C98
*color6:  #D32C98
*.color7: #e699cd
*color7:  #e699cd
*.color8: #a16b8f
*color8:  #a16b8f
*.color9: #E83372
*color9:  #E83372
*.color10: #54228F
*color10:  #54228F
*.color11: #5D2391
*color11:  #5D2391
*.color12: #2A55B2
*color12:  #2A55B2
*.color13: #A02FA7
*color13:  #A02FA7
*.color14: #D32C98
*color14:  #D32C98
*.color15: #e699cd
*color15:  #e699cd

! Black color that will not be affected by bold highlighting.
*.color66: #0d0a1e
*color66:  #0d0a1e

! Xclock colors.
XClock*foreground: #e699cd
XClock*background: #0d0a1e
XClock*majorColor:  rgba:e6/99/cd/ff
XClock*minorColor:  rgba:e6/99/cd/ff
XClock*hourColor:   rgba:e6/99/cd/ff
XClock*minuteColor: rgba:e6/99/cd/ff
XClock*secondColor: rgba:e6/99/cd/ff

! Set depth to make transparency work.
URxvt*depth: 32
