Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="179,186,199"  ; Default Foreground
"Colour1"="179,186,199"  ; Default Bold Foreground
"Colour2"="4,6,12"  ; Default Background
"Colour3"="4,6,12"  ; Default Bold Background
"Colour4"="4,6,12"  ; Cursor Text
"Colour5"="179,186,199"  ; Cursor Color
"Colour6"="4,6,12"  ; ANSI Black
"Colour7"="125,130,139"  ; ANSI Black Bold
"Colour8"="74,88,111"  ; ANSI Red
"Colour9"="74,88,111"  ; ANSI Red Bold
"Colour10"="83,97,121"  ; ANSI Green
"Colour11"="83,97,121"  ; ANSI Green Bold
"Colour12"="146,59,74"  ; ANSI Yellow
"Colour13"="146,59,74"  ; ANSI Yellow Bold
"Colour14"="63,95,134"  ; ANSI Blue
"Colour15"="63,95,134"  ; ANSI Blue Bold
"Colour16"="89,105,134"  ; ANSI Magenta
"Colour17"="89,105,134"  ; ANSI Magenta Bold
"Colour18"="104,118,145"  ; ANSI Cyan
"Colour19"="104,118,145"  ; ANSI Cyan Bold
"Colour20"="179,186,199"  ; ANSI White
"Colour21"="179,186,199"  ; ANSI White Bold

