[Background]
Color=22,16,27

[BackgroundIntense]
Color=22,16,27

[Color0]
Color=22,16,27

[Color0Intense]
Color=155,122,132

[Color1]
Color=145,86,123

[Color1Intense]
Color=145,86,123

[Color2]
Color=191,85,107

[Color2Intense]
Color=191,85,107

[Color3]
Color=166,99,118

[Color3Intense]
Color=166,99,118

[Color4]
Color=103,105,135

[Color4Intense]
Color=103,105,135

[Color5]
Color=149,92,129

[Color5Intense]
Color=149,92,129

[Color6]
Color=165,101,134

[Color6Intense]
Color=165,101,134

[Color7]
Color=222,175,189

[Color7Intense]
Color=222,175,189

[Foreground]
Color=222,175,189

[ForegroundIntense]
Color=222,175,189

[General]
Description=Colorscheme generated by wal
Opacity=1
