! X colors.
! Generated by 'wal'
*foreground:        #deafbd
*background:        #16101b
*.foreground:       #deafbd
*.background:       #16101b
emacs*foreground:   #deafbd
emacs*background:   #16101b
URxvt*foreground:   #deafbd
XTerm*foreground:   #deafbd
UXTerm*foreground:  #deafbd
URxvt*background:   [100]#16101b
XTerm*background:   #16101b
UXTerm*background:  #16101b
URxvt*cursorColor:  #deafbd
XTerm*cursorColor:  #deafbd
UXTerm*cursorColor: #deafbd
URxvt*borderColor:  [100]#16101b

! Colors 0-15.
*.color0: #16101b
*color0:  #16101b
*.color1: #91567B
*color1:  #91567B
*.color2: #BF556B
*color2:  #BF556B
*.color3: #A66376
*color3:  #A66376
*.color4: #676987
*color4:  #676987
*.color5: #955C81
*color5:  #955C81
*.color6: #A56586
*color6:  #A56586
*.color7: #deafbd
*color7:  #deafbd
*.color8: #9b7a84
*color8:  #9b7a84
*.color9: #91567B
*color9:  #91567B
*.color10: #BF556B
*color10:  #BF556B
*.color11: #A66376
*color11:  #A66376
*.color12: #676987
*color12:  #676987
*.color13: #955C81
*color13:  #955C81
*.color14: #A56586
*color14:  #A56586
*.color15: #deafbd
*color15:  #deafbd

! Black color that will not be affected by bold highlighting.
*.color66: #16101b
*color66:  #16101b

! Xclock colors.
XClock*foreground: #deafbd
XClock*background: #16101b
XClock*majorColor:  rgba:de/af/bd/ff
XClock*minorColor:  rgba:de/af/bd/ff
XClock*hourColor:   rgba:de/af/bd/ff
XClock*minuteColor: rgba:de/af/bd/ff
XClock*secondColor: rgba:de/af/bd/ff

! Set depth to make transparency work.
URxvt*depth: 32
